@import "vars"
@import "most"
@import "offer"
@import "reviews"

.header
  background-image: url(../../img/main__bg.jpg)
  background-size: cover
  padding: 0 .25rem
    bottom: .7rem
  color: #fff
.header__logo
  padding-top: 0.2rem
  img
    width: 1.6rem
.price
  display: flex
  flex-direction: column
  color: #fff
  p
    margin: 0
    font-size: 0.4rem
    font-weight: 500
    line-height: 0.3rem
  s
    font-weight: 300
    font-size: 0.2rem
    line-height: 0.3rem
    color: #8F8F8F
    padding-bottom: 0.1rem

.header__txt-about
  font-size: 0.25rem
  line-height: 0.3rem
  font-weight: 300
  margin-top: 3.2rem
  text-align: center
  color: #fff

.header__builets
  padding-top: 0.4rem

.header__item
  display: flex
  align-items: center
  font-size: 0.2rem
  padding-left: 0.04rem
  border: 1px solid $red
  border-radius: 50px
  height: .72rem
  margin-bottom: 0.27rem
  img
    flex-shrink: 0
    width: 0.67rem
    margin-right: 0.2rem
  &:last-child
    margin-bottom: 0

.sect1
  padding-bottom: 0.5rem
.sect2
  background-image: url(../../img/sect2__bg.jpg)
  background-size: cover
  padding-bottom: 1.5rem

.sect2__content
  padding-top: 0.1rem

.sect2__item
  display: flex
  align-items: center

  &:nth-child(even)
    flex-direction: row-reverse
  img
    width: 1.7rem
  p
    padding: 0 .3rem
    margin: 0
    margin-bottom: 0.4rem
    font-size: 0.2rem

.sect2__content-img
  display: flex
  align-items: center
  justify-content: center
  img
    width: 3.44rem

.sect3
  .title
    display: flex
    align-items: center
    padding: .5rem .2rem
      bottom: 0.37rem
    img
      width: 0.41rem
      flex-shrink: 0
      margin-right: 0.2rem
    h2
      padding: 0
      font-size: 0.24rem
      line-height: 0.4rem

.sect4
  padding-top: 0.2rem
.sect5
  padding-top: 0.2rem

.sect5__item
  width: 4.3rem
  height: .72rem
  border: 2px solid $red
  border-radius: 50px
  display: flex
  align-items: center
  margin: auto
  padding-left: 0.04rem
  margin-bottom: 0.3rem
  position: relative
  box-shadow: 0px 20px 20px 2px #8f181661
  img
    width: 0.67rem
    margin-right: 0.2rem
  p
    margin: 0
    font-size: 0.2rem
    line-height: 0.28rem
